<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .main{
            width: 100%;
            height: 100vh;
            background-color: rgb(0, 153, 255);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            min-height: 300px;
            width:  40%;
            background-color: aliceblue;
            border: 10px solid rgb(0, 0, 0);
            display: flex;
            flex-direction: column;
            padding-bottom: 10px;
        }
        .submit{
            font-size:  30px;
            /* width: 200px; */
            margin-top:10px ;
            background-color: aliceblue;
            border-bottom: 7px solid rgb(0, 4, 255);
            border-top: 7px solid rgb(0, 60, 255);
            border-right:none ;
            border-left:none ;
            /* border-radius: 20px; */
            /* padding: 2px; */
            font-weight: 900;
            letter-spacing: 3px;
            box-shadow:inset 100px 10px 40px red;
            text-transform: uppercase;
        }
        .next{
            font-size:  30px;
            /* width: 200px; */
            margin-top:10px ;
            background-color: aliceblue;
            border-bottom: 7px solid rgb(255, 0, 0);
            border-top: 7px solid rgb(255, 2, 2);
            border-right:none ;
            border-left:none ;
            /* border-radius: 20px; */
            /* padding: 2px; */
            font-weight: 900;
            letter-spacing: 3px;
            box-shadow:inset 100px 10px 40px rgb(0, 17, 255);
            text-transform: uppercase;
        }
        input ,label{
            margin-top: 20px;
            font-size: 26px;
            padding-left: 5px;
        }
        input{
            margin-left: 15px;
            
        }
        .result{
            margin-top: 10px;
            padding-top:5px ;
            background-color: rgb(0, 0, 0);
            color: white;
            padding-bottom: 10px;
            border: 5px solid rgb(60, 255, 0);
            margin-bottom: 5px;
        }
        .result>h3{
            padding: 9px;
            font-size: 25px;
            
        }
        .box>h1{
            font-size: 35px;
            padding-left: 15px;
            padding-top: 5px;
        }
        h2{
            padding: 10px;
            border-bottom: 15px solid red;
            font-size: 30px;
        }
        h4{
            font-size: 25px;
           padding: 5px ;
           margin-top: 5px;
           border-bottom: 5px solid blue;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <h1>1) this is dummy </h1>
            <div class="container">
                <input type="radio" id="1" value="a" name="radio" >
                <label for="1">options</label>
            </div>
            <div class="container">
                <input type="radio" id="2" value="b" name="radio">
                <label for="2">options</label>
            </div>
            <div class="container">
                <input type="radio" id="3" value="c" name="radio">
                <label for="3">options</label>
            </div>
            <div class="container">
                <input type="radio" id="4" value="d" name="radio">
                <label for="4">options</label>
            </div>
            
            <button class="submit">Submit</button>
        </div>
    </div>
    <script src="practce.js"></script>
</body>

</html>