<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="myproject.css" rel="stylesheet">
    <style>
        /* .container{     
        height: 560px;
        border: 3px solid green;
        max-width: 1350px;
        margin: 0px auto;
      }
      .container .overlay{
        height: 100%;
        margin: 10px;
        background-color: rgba(5, 5, 5, 0.36);
    }
    .container .image{
        height: 100%;
        background: url('/img/food6.jpg');
        background-size: 100% 100%;
    }
    .container .navbar{
        border: 1px solid red;
        height: 90px;
        background-color: rgba(86, 104, 104, 0.88);
        display: flex;

    }
    .container .navbar img{
       margin: 3px 0px 3px 20px;
    }
    .container .navbar ul{
        border: 1px solid blue;
        display: flex;
        margin: 20px 1px;
    }
    .container .navbar ul li{
       list-style: none;
       border: 2px solid rosybrown;
       margin: 1px 5px;
    }
    .container .navbar ul li a{
        border: 2px solid green;
          color: red;
          padding: 10px 15px;
          font-size: 38px;
          text-decoration: none;
          animation-name: menu;
          animation-duration: 4s;
          animation-delay: 1s;
          animation-iteration-count: infinite;
          animation-direction: alternate;

    }
    @keyframes menu {
        from{
            background-color: rgb(132, 0, 255);
        }
        to{
            background-color: rgb(238, 255, 0);
        }
        
    } */
        /* .main{
        height: 550px;
        border: 3px solid red;
        max-width: 1300px;
        margin: 20px auto;
    }
    .main>div{
        height: 100%;
        background-image: url('/img/food5.jpg');
        background-size: 100% 100%;
        
    } 
    .main .overlay{
        height: 100%;
        background-color: rgba(48, 49, 49, 0.466);
    } */
    </style>
</head>

<body>
    <div class="container">
        <div class="image">
            <div class="overlay">
                <nav class="navbar">
                    <img src="/img/fb100100.png" alt="">
                    <ul class="ul">
                        <li><a href="">Home</a></li>
                        <li><a href="" class="second-a">Course</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Contact Us</a></li>
                        <!-- <li><a href="">Our-Project</a></li> -->
                    </ul>

                    <div class="in-butt">
                        <input type="search" placeholder="search">
                        <button>Search</button>
                    </div>

                </nav>

                <div class="title-div">
                    <h1 class="h1">Welcome to my food shop</h1>
                    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt cupiditate enim enim enim
                        architecto necessitatibus ?</p>
                    <button>Order Now</button>
                </div>

            </div>
        </div>
    </div>
    <h1 id="section-heading"> Our Food Items</h1>
    <section id="section-services">
        <div class="section-overlay">
            <div class="div-just_up_div-services">

                <div class="div-services">

                    <div class="services-items"><img src="/img/food4.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                        <button class="seaction-button"> Order-Item</button>


                    </div>

                    <div class="services-items"><img src="/img/food3.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                        <button class="seaction-button"> Order-Item</button>


                    </div>

                    <div class="services-items"><img src="/img/food6.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                        <button class="seaction-button"> Order-Item</button>


                    </div>

                    <div class="services-items"><img src="/img/food10.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                        <button class="seaction-button"> Order-Item</button>


                    </div>

                    <div class="services-items"><img src="/img/fooood2.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                        <button class="seaction-button"> Order-Item</button>


                    </div>

                    <div class="services-items"><img src="/img/foooof3.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                        <button class="seaction-button"> Order-Item</button>


                    </div>

                </div>

            </div>
        </div>
    </section>

    <h1 id="Clients-header"> Our Clients</h1>
    <section id="section-clients">
        <div class="div-overlay">
            <div class="div-3">
                <div class="div-clients">
                    <div class="div-clients-img"><img src="/img/logo1.jfif" alt=""></div>
                    <div class="div-clients-img"><img src="/img/logo9.jfif" alt=""></div>
                    <div class="div-clients-img"><img src="/img/logo4.png" alt=""></div>
                    <div class="div-clients-img"><img src="/img/logo5.png" alt=""></div>
                    <div class="div-clients-img"><img src="/img/logo6.png" alt=""></div>
                    <div class="div-clients-img"><img src="/img/logo2.jfif" alt=""></div>
                    <div class="div-clients-img"><img src="/img/logo7.png" alt=""></div>
                    <div class="div-clients-img"><img src="/img/logo8.png" alt=""></div>
                </div>
            </div>
        </div>
    </section>

    <h1 id="form-header"> FILL-FORM</h1>
    <div class="form-control">
        <div class="form-overlay">

            <form action="">
                <div class="div-in-form">
                    <div class="div-input">
                        <label for="FirstName">FirstName</label>
                        <input type="text" placeholder="FirstName" id="FirstName">

                    </div>

                    <div class="div-input">
                        <label for="LastName">LastName</label>
                        <input type="text" placeholder="LastName" id=" LastName">

                    </div>

                    <div class="div-input">
                        <label for="Email">Email</label>
                        <input type="email" placeholder="Email" id="Email">

                    </div>

                    <div class="div-input">
                        <label for="Phone No">Phone No</label>
                        <input type="number" placeholder="Phone No" id="Phone No">

                    </div>
                    

                    <div class="div-input" id="comment">
                        <label for="Comments">Comments</label>
                        <textarea name="" id="Comments" cols="50" rows="5"></textarea>

                    </div>
                    <div class="div-input">
                        <label for="a-Phone No">Pin-Code</label>
                        <input type="number" placeholder="Phone No" id="a-Phone No">

                    </div>

                    <div class="div-input">
                        <label for="Address">Address</label>
                        <input type="text" placeholder="Address" id="Address">

                    </div>
                    <div class="div-input">
                        <label for="FirstNam">Start Date</label>
                        <input type="date" placeholder="Date" id="FirstNam">

                    </div>
                    <div class="div-input">
                        <label for="FirstNa">State</label>
                        <input type="text" placeholder="Date" id="FirstNa">

                    </div>

                </div>
                <div class="button">
                    <button>  SUBMIT NOW</button>
                </div>

            </form>
        </div>
    </div>



</body>

</html>