* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.container {
    /* display: none; */
    min-height: 600px;
    /* border: 3px solid green; */
    max-width: 100vw;
    margin: 0px auto;
}

.container .image {
    min-height: 600px;
    background: url('/img/food6.jpg');
    background-size: 100% 100%;
}

.container .overlay {
    /* display: flex; */
    /* flex-direction: column; */
    /* flex-wrap: wrap; */
    min-height: 600px;
    /* margin: 10px; */
    background-color: rgba(5, 5, 5, 0.76);
}

.container .navbar {
    border: 1px solid red;
    min-height: 90px;
    background-color: rgba(86, 104, 104, 0.68);
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */

}

.container .navbar img {
    margin: 3px 0px 3px 10px;
    width: 100px;
    height: 100px;
    border-radius: 90px;
    
}

.container .navbar img:hover {
    width: 120px;
    height: 110px;
    box-shadow: 5px 5px 20px yellow;
}

.container .navbar ul {
    /* border: 3px solid blue; */
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
    height: 90px;
    margin: 5px 25px;
    width: 620px;
    padding-top: 10px;
    
}

.container .navbar ul li {
    list-style: none;
    /* border: 2px solid rosybrown; */
    margin: 16px 5px;
    /* height: 100%; */
}

.container .navbar ul li a {
    box-sizing: border-box;
    /* border: 3px solid rgb(0, 0, 0); */
    border-radius: 50px;
    color: rgb(255, 254, 254);
    font-weight: 900;
    padding: 9px 17px;
    font-size: 28px;
    text-decoration: none;
    transition: border-radius, background-color;
    transition-duration: 2s;
    text-shadow: 6px 5px 10px rgb(255, 8, 0);
}

.container .navbar ul li a:hover {
    border-radius: 40px 5px 40px 5px;
    background-color: aqua;
    border: 4px solid red;
    font-size: 30px;
    color: black;
    box-shadow: 4px 2px 20px 1px yellow;
    text-shadow: 2px 2px 6px rgb(255, 230, 0);
}

li:nth-child(2) {
    width: 120px;
}

.container .navbar ul li .second-a {

    animation: course;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    color: black;
    font-weight: bold;
    background-color: rgba(241, 245, 0, 0.952);
    box-shadow: 2px 2px 10px 1px red;
}

@keyframes course {
    from {
        color: rgb(68, 0, 255);
        font-size: 26px;
    }

    to {
        color: rgb(0, 0, 0);
        font-size: 30ox;
        border: 7px solid black;
    }
}


/* .container .navbar .inbutt-div{
    justify-self: end;
    border: 2px solid red;

} */
.container .navbar .in-butt {
    /* border: 2px solid red; */
    margin: 1px 5px 0px 70px;
    width: 460px;
    display: flex;
    align-items: center;
    /* height: 100%; */
    

}

.container .navbar .in-butt input {
    font-size: 35px;
    letter-spacing: 5px;
    width: 300px;
    padding-left: 20px;
    display: block;
    height: 50px;
    margin-right: 10px;
    background-color: yellow;
    border: 4px solid black;
    border-radius: 30px;
    box-shadow: 3px 3px 10px 1px red;

}

.container .navbar .in-butt button {
    width: 130px;
    height: 50px;
    font-size: 26px;
    font-weight: bold;
    background-color: yellow;
    border: 4px solid red;
    border-radius: 30px;
    box-shadow: 3px 3px 10px 1px black;

}





.container .title-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 7px solid rgb(4, 0, 255);
    margin: 80px 0px 0px 0px;
    /* border: 2px solid blue; */
    padding: 0px 0px 10px 0px;
}

.container .title-div h1 {
    font-size: 40px;
    text-align: center;
    max-width: 1300px;
    min-height: 110px;
    /* border: 2px solid red; */
    animation-name: title-h1;
    animation-iteration-count: infinite;
    animation-duration: 3s;
    animation-direction: alternate;
    text-shadow: 5px 5px 30px blue;
    letter-spacing: 5px;
}

@keyframes title-h1 {
    from {
        color: rgb(255, 0, 0);
        font-size: 60px;
    }

    to {
        color: rgb(0, 255, 136);
        font-size: 70px;
    }
}

.container .title-div p {
    font-size: 26px;
    color: white;
    max-width: 800px;
    text-align: center;
    text-shadow: 4px 4px 10px rgb(255, 0, 0);
    /* background-color: rgba(240, 248, 255, 0.418); */
}

.container .title-div button {
    width: 190px;
    height: 50px;
    font-size: 28px;
    font-weight: bold;
    border-radius: 50px;
    box-shadow: 4px 5px 10px 1px red;
    text-shadow: 2px 2px 5px blue;
    background-color: yellow;
    border: 4px solid black;
    margin-top: 20px;
}

/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////////////// */

#section-heading {
    text-align: center;
    font-size: 60px;
    letter-spacing: 6px;
    text-shadow: 4px 5px 3px rgb(255, 208, 0);
    border: 9px solid red;
    border-radius: 50%;
    max-width: 750px;
    margin: 20px auto;
    padding: 10px 0px 3px 0px;
    box-shadow: inset 30px 10px 15px black;
}

#section-services {
    /* display: none; */
    margin: 3px auto;
    /* padding: 50px 1px; */
    min-height: 550px;
    max-width: 100vw;
    background-image: url('/img/food2.jpg');
    background-size: 110% 110%;
    background-attachment: fixed;
    /* border: 2px solid rgb(255, 0, 0); */

}

#section-services .section-overlay {
    min-height: 550px;
    background-color: rgba(51, 49, 49, 0.748);
    width: 100%;
    /* border: 2px solid rgb(21, 255, 0); */

}

#section-services .div-just_up_div-services {
    /* background-color: rgba(0, 0, 0, 0.448); */
    /* min-height: 550px; */
    /* height: 100%;
    width: 100%; */
    margin: 10px 0px 10px 0px;
    padding: 40px 1px 40px 1px;
    /* border: 2px solid rgb(0, 38, 255); */
    /* max-width: 900px; */

}

#section-services .div-services {
    margin: 0px auto;
    /* padding: 10px 0px 10px 0px; */
    /* border: 3px solid rgb(0, 195, 255); */
    max-width: 94%;
    display: grid;
    grid-gap: 20px;
    grid-row-gap: 100px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    /* grid-template-rows: repeat(auto-fit,minmax(200px ,1fr)); */
}

#section-services .div-services .services-items {
    /* border: 2px solid red; */
    color: white;
    /* height: 200px; */
    font-size: 25px;
}

#section-services .services-items img {
    width: 80%;
    height: 200px;
    display: block;
    margin: 0px auto;
   
    animation-name: food-images ;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes food-images {
    from{ box-shadow: -8px -6px 8px 1px rgb(255, 0, 0);}
    to{ box-shadow: 10px 6px 8px 1px rgb(0, 4, 255);}
    
}

#section-services .services-items p {
    margin: 5px;
    padding: 10px 3px 10px;
    text-align: center;
    /* border: 3px solid black; */
}

#section-services .services-items button {
    width: 70%;
    letter-spacing: 3px;
    display: block;
    margin: 1px auto;
    color: rgb(0, 0, 0);
    background-color: yellow;
    height: 50px;
    font-weight: bold;
    border-radius: 40px;
    text-shadow: 4px 4px 20px rgb(255, 0, 0);
    animation: services-button;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes services-button {
    from {
        box-shadow: 4px 5px 10px 1px rgb(47, 0, 255);
        font-size: 27px;
        border: 2px solid rgb(12, 3, 3);
    }

    to {
        box-shadow: 4px 5px 10px 1px rgb(81, 255, 0);
        font-size: 29px;
        border: 7px solid rgb(255, 0, 0);
    }
}

/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////////// */
/* client - Our */

#Clients-header {
    text-align: center;
    font-size: 60px;
    letter-spacing: 6px;
    text-shadow: 4px 5px 3px rgb(255, 208, 0);
    border: 8px solid red;
    border-radius: 50%;
    max-width: 550px;
    margin: 20px auto;
    padding: 10px 0px 8px 0px;
    box-shadow: inset 30px 10px 15px black;

}

#section-clients {
    /* display: none; */
    min-height: 500px;
    max-width: 100vw;
    /* border: 2px solid red; */
    background: url('/img/food10.jpg') 100%/100% fixed;

}

#section-clients .div-overlay {
    min-height: 500px;
    width: 100%;
    /* border: 4px solid rgb(200, 255, 0); */
    background-color: rgba(180, 176, 176, 0.34);
}

#section-clients .div-overlay .div-3 {
    /* border: 2px solid blue; */
    padding: 50px 0px 50px 0px;
    /* max-width: 100%; */
}

#section-clients .div-overlay .div-3 .div-clients {
    max-width: 1200px;
    margin: 0px auto;
    /* border: 5px solid rgb(0, 255, 34); */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-row-gap: 70px;
    grid-column-gap: 80px;

}

#section-clients .div-overlay .div-3 .div-clients .div-clients-img {
    /* border: 2px solid yellow; */

}

#section-clients .div-overlay .div-3 .div-clients .div-clients-img img {
    width: 70%;
    height: 150px;
    display: block;
    margin: 0px auto;
}



/* ////////////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////////// */


#form-header {
    text-align: center;
    font-size: 60px;
    letter-spacing: 6px;
    text-shadow: 4px 5px 3px rgb(255, 208, 0);
    border: 8px solid red;
    border-radius: 50%;
    max-width: 600px;
    margin: 20px auto;
    padding: 10px 0px 8px 0px;
    box-shadow: inset 30px 10px 15px black;
}

.form-control {
    min-height: 550px;
    max-width: 100vw;
    background: url('/img/food5.jpg') 100%/100% fixed;
    /* border: 4px solid rgb(253, 0, 0); */
}

.form-control .form-overlay {
    background-color: rgba(40, 44, 44, 0.8);
    min-height: 550px;
    max-width: 100vw;
    /* border: 4px solid black; */


}

.form-control .form-overlay form {
    /* border: 2px solid rgb(55, 0, 255); */
    padding: 23px 0px 20px 0px;
}

.form-control .form-overlay form .div-in-form {
    /* border: 5px solid green; */

    max-width: 600px;
    margin: 0px auto;
    display: grid;
    /* display: none; */
    grid-gap: 40px;
    grid-row-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    /* grid-template-columns: 1fr; */

}

.form-control .form-overlay form #comment {
    grid-column: 1/3;
}

.form-control .form-overlay form .div-in-form>div {
    /* border: 2px solid rgb(55, 0, 255); */
    display: flex;
    flex-direction: column;

}

.form-control .form-overlay .div-in-form>div input {
    height: 40px;
    padding: 2px 2px 2px 5px;
    border-radius: 10px;
}

.form-control .form-overlay .div-in-form>div textarea {
    border-radius: 10px;
}

.form-control .form-overlay form .div-in-form>div label {
    font-size: 25px;
    color: white;
    text-shadow: 6px 6px 10px rgba(255, 255, 0, 0.651);
}


.form-control .form-overlay .div-in-form input,
textarea {
    font-size: 19px;
    margin: 10px 0px 5px;
    box-shadow: 4px 5px 10px 1px red;
}

@media (max-width:430px) {
    .form-control .form-overlay form .div-in-form {
        display: block;
    }
}

.form-control .form-overlay form .button {
    display: flex;
    flex-direction: column;
    /* align-items: center;s */
    margin: 20px auto 3px;
    max-width: 610px;

    border-bottom: 7px solid rgb(4, 0, 255);
}

.form-control .form-overlay form .button button {
    /* min-width: 350px; */
    /* width: 46%; */
    min-height: 50px;
    font-size: 28px;
    font-weight: bold;
    border-radius: 50px;
    box-shadow: 4px 5px 10px 1px red;
    text-shadow: 2px 2px 5px blue;
    background-color: yellow;
    border: 6px solid black;
    letter-spacing: 4px;
    word-spacing: 20px;
    margin-bottom: 20px;
    padding: 1px 30px;
    /* word-break: break-all; */
}